<!DOCTYPE html>
<!--  Licensed to the .NET Foundation under one or more agreements. -->
<!-- The .NET Foundation licenses this file to you under the MIT license. -->
<html>

<head>
    <title>WasmTestClient</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="modulepreload" href="./datmanager.js" />
    <link rel="modulepreload" href="./main.js" />
    <link rel="modulepreload" href="./dotnet.js" />
    <style>
        html, body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: black;
        }

        #status {
            z-index: 5000;
            position: fixed;
            top: 10px;
            left: 10px;
            border: 2px solid red;
            padding: 10px;
            color: white;
            display: none;
        }

        #load-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: slategrey;
            opacity: 0.8;
            z-index: 9000;
        }

        #dat-upload-overlay {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: slategrey;
            z-index: 8000;
        }

        .drop-container {
            position: relative;
            display: block;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 300px;
            font-size: 18px;
            padding: 20px;
            border-radius: 10px;
            border: 2px dashed #555;
            color: #444;
            cursor: pointer;
            transition: background .2s ease-in-out, border .2s ease-in-out;
            margin: 0 auto;
            background-color: white;
        }

        #dat-upload-overlay .required-files {
            display: block;
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }

        #dat-upload-overlay .dat-status {
            display: block;
            padding: 20px;
        }

        #dat-upload-overlay .status-line {
            display: block;
            width: 230px;
            position: relative;
            text-align: left;
            margin: 0 auto;
        }

        #dat-upload-overlay .status-line .checked {
            display: none;
            position: absolute;
            right: 0;
        }

        #dat-upload-overlay .status-line .unchecked {
            position: absolute;
            right: 0;
        }

        #dat-upload-overlay .status-line.good .checked {
            display: inline;
        }
        #dat-upload-overlay .status-line.good .unchecked {
            display: none;
        }

        .drop-container:hover {
            background: #eee;
            border-color: #111;
        }

        .drop-container:hover .drop-title {
            color: #222;
        }

        .drop-title {
            color: #444;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            transition: color .2s ease-in-out;
        }

        #sync-overlay {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 8500;
            display: none;
        }

        .wrap {
            text-align: center;
            position: relative;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            margin: auto auto;
        }

        .loader {
            height: 150px;
            width: 100px;
            border-radius: 55px 55px 10px 10px;
            position: relative;
            background: #FF3D00;
            background-image: linear-gradient(0deg, #f63a99 25%, #30dcf6 25%, #30dcf6 25%, #30dcf6 50%, #f2d200 50%, #f2d200 50%, #f2d200 75%, #70ca5c 75%);
            background-position: 0px 0px;
            background-size: auto 175px;
            background-repeat: repeat-y;
            animation: colorShift 6s linear infinite;
            display: inline-block;
        }

        .loader:before {
            content: '';
            position: absolute;
            left: 10px;
            bottom: 15px;
            width: 15px;
            height: 100px;
            border-radius: 50px;
            background: rgba(255, 255, 255, 0.5);
        }

        .loader:after {
            content: "";
            position: absolute;
            left: 50%;
            top: 100%;
            transform: translate(-50%, 0);
            box-shadow: 0 15px 2px rgba(0, 0, 0, 0.25) inset;
            width: 32px;
            height: 45px;
            background: #E09C5F;
            border-radius: 0 0 12px 12px;
        }

        @keyframes colorShift {
            to {
                background-position: 0 175px
            }
        }

        .loadertext {
            position: relative;
            display: block;
            margin-top: 80px;
        }

        .loadertext::before {
            content: 'Loading';
            color: #FFF;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            letter-spacing: 2px;
            display: inline-block;
            box-sizing: border-box;
            animation: floating 1s ease-out infinite alternate;
        }

        .loadertext::after {
            content: '';
            width: 100%;
            height: 10px;
            background: rgba(0, 0, 0, 0.15);
            position: absolute;
            left: 0;
            top: 100%;
            filter: blur(4px);
            border-radius: 50%;
            box-sizing: border-box;
            animation: animloader 1s ease-out infinite alternate;
        }

        @keyframes floating {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-25px);
            }
        }

        @keyframes animloader {
            0% {
                transform: scale(0.8);
            }

            100% {
                transform: scale(1.2);
            }
        }

        .loadersync {
            width: 24px;
            height: 24px;
            display: inline-block;
            position: relative;
            border-width: 2px 1px 2px 1px;
            border-style: solid dotted solid dotted;
            border-color: #de3500 rgba(255, 255, 255,0.3) #fff rgba(151, 107, 93, 0.3);
            border-radius: 50%;
            box-sizing: border-box;
            animation: 1s rotate linear infinite;
        }

        .loadersync:before, .loadersync:after {
            content: '';
            top: 0;
            left: 0;
            position: absolute;
            border: 7px solid transparent;
            border-bottom-color: #fff;
            transform: translate(-10px, 3px) rotate(-35deg);
        }

        .loadersync:after {
            border-color: #de3500 #0000 #0000 #0000;
            transform: translate(16px, 3px) rotate(-35deg);
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg)
            }
        }

    </style>
</head>

<body>
    <canvas width="800" height="600" id="canvas">
    </canvas>
    <div id="status">Status</div>
    <div id="out" style="display:none;"></div>
    <div id="dat-upload-overlay">
        <div class="wrap">
            <label for="dat-file-input" class="drop-container">
                <span class="drop-title">Drop DAT files here</span><br />
                or<br />
                <input type="file" id="dat-file-input" accept=".dat" required="required" multiple="multiple" /><br />
                <span class="required-files">Required Files:</span>
                <span class="dat-status">
                    <span class="status-line" id="portal-dat-status">client_portal.dat <span class="checked">✓</span><span class="unchecked">❌</span></span>
                    <span class="status-line" id="cell-dat-status">client_cell.dat <span class="checked">✓</span><span class="unchecked">❌</span></span>
                    <span class="status-line" id="language-dat-status">client_local_English.dat <span class="checked">✓</span><span class="unchecked">❌</span></span>
                </span>
            </label>
        </div>
    </div>
    <div id="load-overlay">
        <div class="wrap">
            <span class="loader"></span>
            <span class="loadertext"></span>
        </div>
    </div>
    <div id="sync-overlay">
        <span class="loadersync"></span>
    </div>
    <script>
        var canvas = document.getElementById("canvas");
        var Module = {
            canvas: canvas
        };
    </script>
    <script type='module' src="./datmanager.js"></script>
    <script type='module' src="./main.js"></script>
</body>

</html>
